spring.application.name=aia-coding-assignment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aia_coding_assignment
spring.datasource.username=alan
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver